# lxy_web_project

./: README.md
maven1/: pom.xml
maven1/src/main/java/com/lxy/: HelloWorld.java
maven1/src/test/java/com/lxy/test/: DemoTest.java
springboot-mybatis001/: pom.xml
springboot-mybatis001/src/main/java/com/lxy/: SpringbootMybatis001Application.java
springboot-mybatis001/src/main/java/com/lxy/mapper/: EmpMapper.java  UserMapper.java
springboot-mybatis001/src/main/java/com/lxy/pojo/: Emp.java  User.java
springboot-mybatis001/src/main/resources/: application.properties
springboot-mybatis001/src/main/resources/com/lxy/mapper/: EmpMapper.xml
springboot-mybatis001/src/test/java/com/lxy/: SpringbootMybatis001ApplicationTests.java
springboot-web01/: pom.xml
springboot-web01/src/main/java/com/lxy/springbootweb01/: SpringbootWeb01Application.java
springboot-web01/src/main/java/com/lxy/springbootweb01/controller/: EmpController.java  HelloControlle.java  RequestController.java  ResponseController.java
springboot-web01/src/main/java/com/lxy/springbootweb01/dao/: EmpDao.java
springboot-web01/src/main/java/com/lxy/springbootweb01/dao/impl/: EmpDaoA.java
springboot-web01/src/main/java/com/lxy/springbootweb01/demos/web/: BasicController.java  PathVariableController.java  User.java
springboot-web01/src/main/java/com/lxy/springbootweb01/pojo/: Address.java  Emp.java  Result.java  User.java
springboot-web01/src/main/java/com/lxy/springbootweb01/service/: EmpService.java
springboot-web01/src/main/java/com/lxy/springbootweb01/service/impl/: EmpServiceA.java
springboot-web01/src/main/java/com/lxy/springbootweb01/utils/: XmlParserUtils.java
springboot-web01/src/test/java/com/lxy/springbootweb01/: SpringbootWeb01ApplicationTests.java
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/lxy/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/lxy/utils/: JwtUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/lxy/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/lxy/anno/: Log.java
tlias-web-management/src/main/java/com/lxy/aop/: LogAspect.java  MyLog.java  TimeAspect.java
tlias-web-management/src/main/java/com/lxy/config/: WebConfig.java
tlias-web-management/src/main/java/com/lxy/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
tlias-web-management/src/main/java/com/lxy/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/lxy/filter/: DemoFilter.java  LoginCheckFilter.java
tlias-web-management/src/main/java/com/lxy/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/main/java/com/lxy/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias-web-management/src/main/java/com/lxy/service/: DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/lxy/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/resources/: application.properties
tlias-web-management/src/main/resources/com/lxy/mapper/: EmpMapper.xml
tlias-web-management/src/test/java/com/lxy/: Demo.java  TliasWebManagementApplicationTests.java
